# Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  OtpAuthentication.java  PagerAdapter.java  ProfileActivity.java  SetProfile.java  Splashscreen.java  UpdateProfile.java  callFragment.java  chatFragment.java  firebasemodel.java  specificchat.java  statusFragment.java  userprofile.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_update_profile.xml  callfragment.xml  chatfragment.xml  chatviewlayout.xml  senderchatlayout.xml  statusfragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
